G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.6677,-0.0818,-0.1515,0.6554,0.6677,0.0818,0.1515,-0.6554,-0.6677,-0.0818,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.6690,0.3390,0.5127,0.5473,0.6690,-0.3390,-0.5127,-0.5473,-0.6690,0.3390,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9300,1.1705,0,0,0.0*
21,1,0.7905,1.3100,0,0,0.0*
1,1,0.1395,0.3953,-0.5853*
1,1,0.1395,-0.3953,-0.5853*
1,1,0.1395,-0.3953,0.5853*
1,1,0.1395,0.3953,0.5853*
%
G04:AMPARAMS|DCode=21|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.2400,1.1135,0,0,0.0*
21,1,3.0435,1.3100,0,0,0.0*
1,1,0.1965,1.5218,-0.5568*
1,1,0.1965,-1.5218,-0.5568*
1,1,0.1965,-1.5218,0.5568*
1,1,0.1965,1.5218,0.5568*
%
G04:AMPARAMS|DCode=25|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2300,0.2950,0,0,0.0*
21,1,0.9350,0.5900,0,0,0.0*
1,1,0.2950,0.4675,-0.1475*
1,1,0.2950,-0.4675,-0.1475*
1,1,0.2950,-0.4675,0.1475*
1,1,0.2950,0.4675,0.1475*
%
G04:AMPARAMS|DCode=31|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9700,0.4500,0,0,55.0*
21,1,1.8200,0.6000,0,0,55.0*
1,1,0.1500,0.7063,0.6164*
1,1,0.1500,-0.3377,-0.8745*
1,1,0.1500,-0.7063,-0.6164*
1,1,0.1500,0.3377,0.8745*
%
G04:AMPARAMS|DCode=36|XSize=1.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.2000,1.3000,0.0000,0.0000,198.0*
1,1,1.3000,0.0951,0.0309*
1,1,1.3000,-0.0951,-0.0309*
%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.2000,1.3000,0.0000,0.0000,240.0*
1,1,1.3000,0.0500,0.0866*
1,1,1.3000,-0.0500,-0.0866*
%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.2000,1.3000,0.0000,0.0000,315.0*
1,1,1.3000,-0.0707,0.0707*
1,1,1.3000,0.0707,-0.0707*
%
G04:AMPARAMS|DCode=49|XSize=1.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.7373,-0.0941,-0.1638,0.7251,0.7373,0.0941,0.1638,-0.7251,-0.7373,-0.0941,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6718,-0.0354,0.0354,-0.6718,-0.6718,0.0354,-0.0354,0.6718,0.6718,-0.0354,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.7270,0.3795,0.5533,0.6053,0.7270,-0.3795,-0.5533,-0.6053,-0.7270,0.3795,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.03mm|YSize=1.41mm|CornerRadius=0.1198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0300,1.1705,0,0,0.0*
21,1,0.7905,1.4100,0,0,0.0*
1,1,0.2395,0.3953,-0.5853*
1,1,0.2395,-0.3953,-0.5853*
1,1,0.2395,-0.3953,0.5853*
1,1,0.2395,0.3953,0.5853*
%
G04:AMPARAMS|DCode=55|XSize=3.34mm|YSize=1.41mm|CornerRadius=0.1483mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.3400,1.1135,0,0,0.0*
21,1,3.0435,1.4100,0,0,0.0*
1,1,0.2965,1.5218,-0.5568*
1,1,0.2965,-1.5218,-0.5568*
1,1,0.2965,-1.5218,0.5568*
1,1,0.2965,1.5218,0.5568*
%
G04:AMPARAMS|DCode=58|XSize=1.33mm|YSize=0.69mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.3300,0.2950,0,0,0.0*
21,1,0.9350,0.6900,0,0,0.0*
1,1,0.3950,0.4675,-0.1475*
1,1,0.3950,-0.4675,-0.1475*
1,1,0.3950,-0.4675,0.1475*
1,1,0.3950,0.4675,0.1475*
%
G04:AMPARAMS|DCode=63|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0700,0.4500,0,0,55.0*
21,1,1.8200,0.7000,0,0,55.0*
1,1,0.2500,0.7063,0.6164*
1,1,0.2500,-0.3377,-0.8745*
1,1,0.2500,-0.7063,-0.6164*
1,1,0.2500,0.3377,0.8745*
%
G04:AMPARAMS|DCode=66|XSize=1.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,0.2000,1.4000,0.0000,0.0000,198.0*
1,1,1.4000,0.0951,0.0309*
1,1,1.4000,-0.0951,-0.0309*
%
G04:AMPARAMS|DCode=71|XSize=1.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.2000,1.4000,0.0000,0.0000,240.0*
1,1,1.4000,0.0500,0.0866*
1,1,1.4000,-0.0500,-0.0866*
%
G04:AMPARAMS|DCode=72|XSize=1.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.2000,1.4000,0.0000,0.0000,315.0*
1,1,1.4000,-0.0707,0.0707*
1,1,1.4000,0.0707,-0.0707*
%
