G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0748B4F3-056A-4A95-B141-1F546F3D5DB7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10O,1.5000X2.0000*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.6677,-0.0818,-0.1515,0.6554,0.6677,0.0818,0.1515,-0.6554,-0.6677,-0.0818,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.9000X0.8000*%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.6690,0.3390,0.5127,0.5473,0.6690,-0.3390,-0.5127,-0.5473,-0.6690,0.3390,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,1.4000X1.3000*%
%ADD19R,1.0000X0.9000*%
G04:AMPARAMS|DCode=20|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9300,1.1705,0,0,0.0*
21,1,0.7905,1.3100,0,0,0.0*
1,1,0.1395,0.3953,-0.5853*
1,1,0.1395,-0.3953,-0.5853*
1,1,0.1395,-0.3953,0.5853*
1,1,0.1395,0.3953,0.5853*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.2400,1.1135,0,0,0.0*
21,1,3.0435,1.3100,0,0,0.0*
1,1,0.1965,1.5218,-0.5568*
1,1,0.1965,-1.5218,-0.5568*
1,1,0.1965,-1.5218,0.5568*
1,1,0.1965,1.5218,0.5568*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.9000X1.0000*%
%ADD23R,0.8000X0.9000*%
%ADD24R,1.7000X2.5000*%
G04:AMPARAMS|DCode=25|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2300,0.2950,0,0,0.0*
21,1,0.9350,0.5900,0,0,0.0*
1,1,0.2950,0.4675,-0.1475*
1,1,0.2950,-0.4675,-0.1475*
1,1,0.2950,-0.4675,0.1475*
1,1,0.2950,0.4675,0.1475*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.7000X0.7000*%
%ADD27R,1.4500X1.4500*%
%ADD29R,0.4000X0.8000*%
%ADD30R,0.8000X0.4000*%
G04:AMPARAMS|DCode=31|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9700,0.4500,0,0,55.0*
21,1,1.8200,0.6000,0,0,55.0*
1,1,0.1500,0.7063,0.6164*
1,1,0.1500,-0.3377,-0.8745*
1,1,0.1500,-0.7063,-0.6164*
1,1,0.1500,0.3377,0.8745*
%
%ADD31ROUNDEDRECTD31*%
G36*
X309713Y111010D02*
X324213D01*
Y102510D01*
X318213Y96510D01*
X309713D01*
Y111010D01*
D02*
G37*
D10*
X423000Y401691D02*
D03*
X404000D02*
D03*
X355000D02*
D03*
X336000D02*
D03*
X283000D02*
D03*
X264000D02*
D03*
X213000Y402000D02*
D03*
X194000D02*
D03*
D14*
X169341Y199481D02*
D03*
X177085Y210540D02*
D03*
D15*
X288963Y195760D02*
D03*
X271963D02*
D03*
X234963Y196260D02*
D03*
X251963D02*
D03*
X377713Y120510D02*
D03*
X394713D02*
D03*
X190963Y154260D02*
D03*
X207963D02*
D03*
X189963Y90510D02*
D03*
X206963D02*
D03*
D16*
X465973Y473250D02*
D03*
X453952Y485271D02*
D03*
X478952Y459271D02*
D03*
X490973Y447250D02*
D03*
D17*
X572286Y360170D02*
D03*
X568640Y380851D02*
D03*
X549786Y356170D02*
D03*
X546140Y376851D02*
D03*
D18*
X550213Y222260D02*
D03*
Y206260D02*
D03*
D19*
X527713Y193260D02*
D03*
Y206760D02*
D03*
X379463Y85010D02*
D03*
Y98510D02*
D03*
X398463Y85260D02*
D03*
Y98760D02*
D03*
D20*
X453063Y204060D02*
D03*
X475963D02*
D03*
X498863D02*
D03*
D21*
X475963Y270960D02*
D03*
D22*
X425713Y210011D02*
D03*
X412213D02*
D03*
X424963Y184260D02*
D03*
X411463D02*
D03*
X192713Y135010D02*
D03*
X206213D02*
D03*
X205713Y112260D02*
D03*
X192213D02*
D03*
D23*
X380963Y159260D02*
D03*
Y142260D02*
D03*
D24*
X476463Y165760D02*
D03*
Y125760D02*
D03*
D25*
X408613Y160010D02*
D03*
Y141010D02*
D03*
X429813Y150510D02*
D03*
D26*
X237713Y74010D02*
D03*
Y173010D02*
D03*
X356713D02*
D03*
Y74010D02*
D03*
D27*
X277463Y123510D02*
D03*
Y143260D02*
D03*
X297213D02*
D03*
X316963D02*
D03*
Y123510D02*
D03*
X297213Y103760D02*
D03*
X277463D02*
D03*
X297213Y123510D02*
D03*
D29*
X345213Y74510D02*
D03*
X337213D02*
D03*
X329213D02*
D03*
X321213D02*
D03*
X313213D02*
D03*
X305213D02*
D03*
X297213D02*
D03*
X289213D02*
D03*
X281213D02*
D03*
X273213D02*
D03*
X265213D02*
D03*
X257213D02*
D03*
X249213D02*
D03*
Y172510D02*
D03*
X257213D02*
D03*
X265213D02*
D03*
X273213D02*
D03*
X281213D02*
D03*
X289213D02*
D03*
X297213D02*
D03*
X305213D02*
D03*
X313213D02*
D03*
X321213D02*
D03*
X329213D02*
D03*
X337213D02*
D03*
X345213D02*
D03*
D30*
X238213Y83511D02*
D03*
Y91510D02*
D03*
Y99510D02*
D03*
Y107510D02*
D03*
Y115510D02*
D03*
Y123510D02*
D03*
Y131510D02*
D03*
Y139510D02*
D03*
Y147510D02*
D03*
Y155511D02*
D03*
Y163510D02*
D03*
X356213D02*
D03*
Y155511D02*
D03*
Y147510D02*
D03*
Y139510D02*
D03*
Y131510D02*
D03*
Y123510D02*
D03*
Y115510D02*
D03*
Y107510D02*
D03*
Y99510D02*
D03*
Y91510D02*
D03*
Y83511D02*
D03*
D31*
X65606Y250982D02*
D03*
X76009Y243697D02*
D03*
X86412Y236413D02*
D03*
X96815Y229129D02*
D03*
X107219Y221844D02*
D03*
X117622Y214560D02*
D03*
X128025Y207275D02*
D03*
X138428Y199991D02*
D03*
X166820Y240539D02*
D03*
X156417Y247823D02*
D03*
X146014Y255108D02*
D03*
X135611Y262392D02*
D03*
X125207Y269677D02*
D03*
X114804Y276961D02*
D03*
X104401Y284245D02*
D03*
X93998Y291530D02*
D03*
M02*
